VPNSpot/AddConnection.xaml

<Window x:Class="VPNSpot.AddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNSpot"
        mc:Ignorable="d"
        Title="AddConnection"
        Height="320.051"
        Width="812.009"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txt_VpnName"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="135,5,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133" />
        <TextBox x:Name="txt_ServerAddress"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="135,36,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133" />
        <TextBox x:Name="txt_UserName"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="135,67,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133" />
        <TextBox x:Name="txt_Password"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="135,98,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133" />
        <TextBox x:Name="txt_Location"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="135,129,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133" />
        <TextBox x:Name="txt_Company"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="135,160,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133" />
        <Label Content="Server Name/Address"
               HorizontalAlignment="Left"
               Margin="10,36,0,0"
               VerticalAlignment="Top" />
        <Label Content="User Name"
               HorizontalAlignment="Left"
               Margin="10,67,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="10,98,0,0"
               VerticalAlignment="Top" />
        <Label Content="VPN Name"
               HorizontalAlignment="Left"
               Margin="10,5,0,0"
               VerticalAlignment="Top" />
        <Label Content="Location"
               HorizontalAlignment="Left"
               Margin="10,129,0,0"
               VerticalAlignment="Top" />
        <Label Content="Company"
               HorizontalAlignment="Left"
               Margin="10,160,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btn_Add"
                Content="Add"
                HorizontalAlignment="Left"
                Height="26"
                Margin="135,191,0,0"
                VerticalAlignment="Top"
                Width="133"
                Click="btn_Add_Click" />

        <ComboBox materialDesign:HintAssist.Hint="OS"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Right"
                  Margin="0,239,350,10"
                  Width="179">
            <ComboBoxItem>
                Android
            </ComboBoxItem>
            <ComboBoxItem>
                iOS
            </ComboBoxItem>
            <ComboBoxItem>
                Linux
            </ComboBoxItem>
            <ComboBoxItem>
                Windows
            </ComboBoxItem>
        </ComboBox>

        <ListBox x:Name="lb_Locations"
                 HorizontalAlignment="Left"
                 Height="191"
                 Margin="288,26,0,0"
                 VerticalAlignment="Top"
                 Width="132"
                 SelectionChanged="lb_Locations_SelectionChanged" />
        <Label Content="Locations"
               HorizontalAlignment="Left"
               Margin="288,0,0,0"
               VerticalAlignment="Top" />
        <ListBox x:Name="lb_Companies"
                 HorizontalAlignment="Left"
                 Height="191"
                 Margin="425,26,-25,0"
                 VerticalAlignment="Top"
                 Width="132"
                 SelectionChanged="lb_Companies_SelectionChanged" />
        <Label Content="Companies"
               HorizontalAlignment="Left"
               Margin="425,0,0,0"
               VerticalAlignment="Top" />

        <ListBox x:Name="lb_VPNs"
                 HorizontalAlignment="Left"
                 Height="191"
                 Margin="562,26,0,0"
                 VerticalAlignment="Top"
                 Width="232"
                 SelectionChanged="lb_VPNs_SelectionChanged" />
        <Label Content="VPNs"
               HorizontalAlignment="Left"
               Margin="562,0,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btn_Delete"
                Content="Delete"
                HorizontalAlignment="Left"
                Height="26"
                Margin="661,222,0,0"
                VerticalAlignment="Top"
                Width="133"
                Click="btn_Delete_Click" />

    </Grid>
</Window>
