VPNSpot/StartApp.xaml

<Window x:Class="VPNSpot.StartApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local="clr-namespace:VPNSpot"
        mc:Ignorable="d"
        Title="TestWindow"
        Height="285.177"
        Width="91.914"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Topmost="True"
        Closed="Window_Closed"
        Icon="Assets/images/vpn.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />

                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="auto"
                                  MinWidth="77" />
            </Grid.ColumnDefinitions>
            <!-- Movement -->
            <Border Grid.Column="0"
                    Background="#FF4885BB"
                    MouseLeftButtonDown="PopupBox_MouseLeftButtonDown"
                    MouseLeave="Border_MouseLeave"
                    Width="25"
                    CornerRadius="50"
                    Opacity="0.5"
                    Margin="7,0,0,31"
                    Cursor="Cross"
                    HorizontalAlignment="Left"
                    Height="25"
                    VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="CursorMove"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="#DDFFFFFF" />
            </Border>

            <!-- Floating Menu -->
            <materialDesign:PopupBox Grid.Column="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     HorizontalAlignment="Left"
                                     Margin="0,10,0,7"
                                     Background="#FF485AAA"
                                     BorderBrush="#FF3A84B7"
                                     Foreground="White"
                                     Width="49"
                                     Height="49"
                                     VerticalAlignment="Bottom">
                <StackPanel>
                    <Button Name="Btn_ExitApp"
                            ToolTip="Exit"
                            Background="OrangeRed"
                            Foreground="White"
                            BorderBrush="White"
                            Click="Btn_ExitApp_Click">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>

                    <Button Name="Btn_MinimizedApp"
                            ToolTip="Minimized"
                            Background="#FF83A2B0"
                            Foreground="White"
                            BorderBrush="White"
                            Click="Btn_MinimizedApp_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button Name="Btn_EopyLink"
                            ToolTip="www.eopy.com.tr"
                            Background="#FF3AAEFF"
                            Foreground="White"
                            BorderBrush="White"
                            Click="Btn_EopyLink_Click">
                        <materialDesign:PackIcon Kind="Link" />
                    </Button>

                    <Button Name="Btn_Connection"
                            ToolTip="Connection"
                            Background="#FF32BD00"
                            Foreground="Black"
                            BorderBrush="White"
                            Click="Btn_Connection_Click">
                        <materialDesign:PackIcon Kind="LanConnect" />
                    </Button>

                    <Button Name="Btn_Settings"
                            ToolTip="Settings"
                            Background="#FFF0F03C"
                            Foreground="Black"
                            BorderBrush="White">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>

                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <Canvas Height="60"
                VerticalAlignment="Bottom"
                Margin="0,0,0,59">
            <materialDesign:Card Background="#3000D0FF"
                                 Margin="1"
                                 VerticalAlignment="Bottom">
                <StackPanel Height="50"
                            Width="85"
                            Margin="2"
                            VerticalAlignment="Bottom">
                    <TextBlock x:Name="Tb_ServerName"
                               FontSize="10"
                               Margin="5,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform><Run Text="ServerName" /></TextBlock>

                    <TextBlock x:Name="Tb_Company"
                               FontSize="10"
                               Margin="5,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform><Run Text="Company" /></TextBlock>

                    <TextBlock x:Name="Tb_Location"
                               FontSize="10"
                               Margin="5,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform><Run Text="Location" /></TextBlock>

                    <TextBlock x:Name="Tb_Status"
                               FontSize="10"
                               Margin="5,0">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform><Run Text="Status" /></TextBlock>
                </StackPanel>

            </materialDesign:Card>
        </Canvas>

    </Grid>

</Window>
